-- Initial harkdown.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                harkdown
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Pawel Obrok
maintainer:          pawel.obrok@gmail.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable harkdown
  main-is:          Harkdown.hs
  ghc-options:      -XNoMonomorphismRestriction
  build-depends:    base ==4.6.*, parsec ==3.1.*
